source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               src/,\
               bin/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               resources/
jars.extra.classpath = platform:/plugin/org.moflon.dependencies/lib/log4j.jar,\
                       platform:/plugin/org.moflon.dependencies/lib/commons-io-2.0.jar
src.includes = bin/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               resources/

