Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tgg.mosl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.tgg.mosl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.tgg.mosl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.tgg.mosl.ui.quickfix,
 org.moflon.tgg.mosl.ui.contentassist,
 org.moflon.tgg.mosl.ui.internal,
 org.moflon.tgg.mosl.ui.contentassist.antlr
Bundle-Activator: org.moflon.tgg.mosl.ui.internal.TGGActivator
