bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               gen/,\
               model/,\
               src/,\
               plugin.properties,\
               templates/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               instances/,\
               lib/,\
               moflon.properties.xmi
jars.compile.order = .
source.. = gen/,\
           src/
output.. = bin/

