#
#Fri Jul 10 17:10:34 CEST 2015
output..=bin/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               plugin.xml,\
               gen/,\
               .classpath,\
               .project,\
               build.properties,\
               instances/,\
               lib/,\
               moflon.properties.xmi,\
               src/
source..=src/,gen/
