source.. = src/,\
           gen/
output.. = bin/
bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               injection/,\
               instances/,\
               src/,\
               gen/,\
               .,\
               lib/org.gervarro.democles.specification.jar
src.includes = lib/src.zip
customBuildCallbacks = build-democles.xml
