source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/,\
               lib/org.eclipse.gef4.zest.core_0.1.0.201311060306.jar,\
               lib/org.eclipse.gef4.zest.jface_0.1.0.201311060306.jar,\
               lib/org.eclipse.gef4.zest.layouts_0.1.0.201311060306.jar
jars.extra.classpath = platform:/plugin/org.moflon.dependencies/lib/log4j.jar,\
                       lib/org.eclipse.gef4.zest.core_0.1.0.201311060306.jar,\
                       lib/org.eclipse.gef4.zest.jface_0.1.0.201311060306.jar,\
                       lib/org.eclipse.gef4.zest.layouts_0.1.0.201311060306.jar
src.includes = src/,\
               resources/,\
               plugin.xml,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               lib/org.eclipse.gef4.zest.core_0.1.0.201311060306.jar,\
               lib/org.eclipse.gef4.zest.jface_0.1.0.201311060306.jar,\
               lib/org.eclipse.gef4.zest.layouts_0.1.0.201311060306.jar
