# emoflon-tool

ConstraintToNacDevelopment/MoflonAutoTestPlugin/: .classpath  build.properties  plugin.xml
ConstraintToNacDevelopment/MoflonDevToolsFeature/: .project  feature.xml
ConstraintToNacDevelopment/MoflonDevToolsUpdateSite/: .project
ConstraintToNacDevelopment/MoflonIdeDependencySite/: .project
ConstraintToNacDevelopment/MoflonIdeDependencySite/ant_build/: README.txt  build.properties  build.xml
ConstraintToNacDevelopment/MoflonIdeFeature/: feature.xml
ConstraintToNacDevelopment/MoflonIdeUi/: plugin.xml
ConstraintToNacDevelopment/MoflonIdeUpdateSite/: site.xml
ConstraintToNacDevelopment/MoflonTextEditorFramework/: .classpath  build.properties  plugin.xml
gervarro/build-process/MoflonIdeCore/: .classpath  build.properties
gervarro/build-process/MoflonIdeUi/: .classpath  build.properties  plugin.xml
gervarro/democles-pluginization-runtime/org.moflon.core.mocatomoflon/: moflon.properties.xmi
gervarro/democles-pluginization-runtime/org.moflon.deployment.feature/: feature.xml
gervarro/democles-pluginization-runtime/org.moflon.sdm.compiler.democles.pattern/: moflon.properties.xmi
gervarro/democles-pluginization-runtime/org.moflon.sdm.compiler.democles.validation.controlflow/: moflon.properties.xmi
gervarro/democles-pluginization-runtime/org.moflon.sdm.compiler.democles.validation.scope/: moflon.properties.xmi
gervarro/democles-pluginization-runtime/org.moflon.sdm.constraints.constraintstodemocles/: moflon.properties.xmi
gervarro/democles-pluginization-runtime/org.moflon.sdm.constraints.scopevalidation/: moflon.properties.xmi
gervarro/democles-pluginization-runtime/org.moflon.sdm.democles.literalexpressionresolver/: moflon.properties.xmi
gervarro/democles-pluginization/org.moflon.moca.inject/: .project
gervarro/metamodel-builder/MoflonIdeCore/: .classpath  build.properties
modelingwizards2012/MoflonAutoTestPlugin/: build.properties  plugin.xml
modelingwizards2012/MoflonDevToolsFeature/: feature.xml
modelingwizards2012/MoflonDevToolsUpdateSite/: site.xml
modelingwizards2012/MoflonIdeCore/: .project  plugin.xml
modelingwizards2012/MoflonIdeFeature/: feature.xml
modelingwizards2012/MoflonIdeUi/: .project  build.properties  plugin.xml
modelingwizards2012/MoflonTextEditorFramework/: .project  build.properties  plugin.xml
org.moflon.tgg.cspcodeadapter/model/: Cspcodeadapter.ecore
org.moflon.tgg.language/model/: Language.ecore
org.moflon.tgg.mosl/: plugin.xml  plugin.xml_gen
org.moflon.tgg.mosl.codeadapter/: .project  moflon.properties.xmi  plugin.xml
org.moflon.tgg.mosl.ui/: .project  plugin.xml
org.moflon.tgg.mosl.ui/templates/: templates.xml
org.moflon.tgg.mosl/.launch/: Generate Language Infrastructure (org.moflon.ide.tgg.mosl).launch
org.moflon.tgg.runtime/model/: Runtime.ecore
org.moflon.tgg.tggproject/model/: Tggproject.ecore
org.moflon2contiki.ide.core/: .project  plugin.xml
org.moflon2contiki.ide.core/launch/: Thesis Giessing Runtime.launch
org.moflon2contiki.ide.ui/: .project  plugin.xml
org.moflon2contiki.ide.ui/resources/: kTC.eap
(+546 files in other folders)
