#using org.moflon.ide.visualization.dot.ecore.epackageviz.*
#using AttrCondDefLibrary.*

#abstract #rule IgnoreSubPackage  #with org.moflon.ide.visualization.dot.ecore.epackageviz

#source { 
		graph : ClassGraph
}

#target {
	 rootPackage : EPackage
	
	++ subPackage : EPackage{
		++ - eSuperPackage -> rootPackage
	}
}

#correspondence {
	graphToPackage : ClassGraphToEPackage {
		#src->graph
		#trg->rootPackage
	}
	
	++ ignoreCorr : IgnoreEPackage {
		#src->graph
		#trg->subPackage
	}
}

#attributeConditions {
	
}
