source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               resources/,\
               src-gen/,\
               src/,\
               xtend-gen/
