bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               moflon.properties.xmi,\
               gen/,\
               src/,\
               templates/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               instances/,\
               injection/,\
               lib/,\
               lib/com.microsoft.z3.jar,\
               lib/org.sat4j.core.jar,\
               lib/smtinterpol.jar,\
               lib/trove-3.1a1.jar,\
               lib/glpk-java.jar,\
               lib/javailp-1.2a.jar,\
               lib/org.sat4j.pb.jar
jars.compile.order = .
source.. = gen/,\
           src/
output.. = bin/
