#
#Wed Mar 18 00:03:22 CET 2015
output..=bin/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               src/,\
               gen/,\
               plugin.xml,\
               resources/,\
               .project,\
               .classpath
source..=src/,gen/
