source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/
jars.extra.classpath = platform:/plugin/org.moflon.dependencies/lib/log4j.jar
src.includes = src/,\
               resources/,\
               plugin.xml,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
