#
#Fri Jan 23 14:05:08 CET 2015
output..=bin/
bin.includes = META-INF/,\
               model/,\
               src/,\
               gen/,\
               injection/,\
               plugin.xml
source..=src/,gen/