bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               gen/,\
               .classpath,\
               .project,\
               build.properties,\
               instances/,\
               lib/,\
               moflon.properties.xmi
source.. = gen/,\
           src/
output.. = bin/
