source.. = src/,test/src,test/resources
output.. = bin/
bin.includes = .,\
               src/,\
               bin/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               resources/
jars.extra.classpath = platform:/plugin/org.moflon.dependencies/lib/commons-io-2.0.jar,\
						platform:/plugin/org.moflon.dependencies/lib/log4j-1.2.17.jar


