#
#Mon Aug 27 16:44:01 CEST 2012
allTemplateNames=rulecsp,corrobj,link,rule,objbody,obj,corr,src,csp,trg

rule.description=Creates a new default tgg rule
rule.pattern=${Rule} {\n\n\t< {\n\t\t${}\n\t}\n\n\t> {\n\t\t\n\t}\n\n\t<> {\n\t\t\n\t}\n\n}
rule.priority=10

rulecsp.description=Creates a new tgg rule with a csp block
rulecsp.pattern=${Rule} {\n\n\t< {\n\t\t${}\n\t}\n\n\t> {\n\t\t\n\t}\n\n\t<> {\n\t\t\n\t}\n\n\t\! {\n\t\t''\n\t}\n\n}
rulecsp.priority=9

src.description=Creates a new source block for the schema file
src.pattern=< {\n\t\t${obj}\n\t}
src.priority=8

trg.description=Creates a new target block for the schema file
trg.pattern=> {\n\t\t${obj}\n\t}
trg.priority=7

corr.description=Creates a new correspondence block for the schema file
corr.pattern=<> {\n\t\t${corrobj}\n\t}
corr.priority=6

csp.description=Creates a new constraint satisfaction problem block for the schema file
csp.pattern=\! {\n\t\t'${}'\n\t}
csp.priority=5

obj.pattern=${name} \: ${Type}
obj.description=Creates a new object
obj.priority=4

objbody.pattern=${name} \: ${Type} {\n\t\t\t${link}\t\n\t\t}
objbody.description=Creates a new object with a body
objbody.priority=3

link.pattern=${name} -> ${object}
link.description=Creates a new link
link.priority=2

corrobj.description=Creates a new correspondence object
corrobj.pattern=${name} \: ${Type} {\n\t\t\tsource -> ${srcobj}\n\t\t\ttarget -> ${trgobj}\n\t\t}
corrobj.priority=1