# set root logger level to DEBUG, INFO, WARNING, ERROR, FATAL
log4j.rootLogger=INFO

# configure specific loggers (created with Logger.getLogger(classname.class))
#log4j.logger.[package.classname]=DEBUG