Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MoflonAutoTestPlugin
Bundle-SymbolicName: org.moflon.MoflonAutoTestPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autobuildplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.jdt.junit;bundle-version="3.6.1",
 org.eclipse.team.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.200",
 org.junit;bundle-version="4.8.1",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.moflon.TextualTGGCodeAdapter;bundle-version="1.0.0",
 org.moflon.TGGLanguage;bundle-version="1.0.0",
 org.moflon.moca.MocaTree;bundle-version="1.0.0",
 org.moflon.moca;bundle-version="1.0.0",
 org.moflon.SDMLanguage;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io.output,
 org.eclipse.core.resources,
 org.eclipse.team.internal.ui,
 org.eclipse.team.internal.ui.wizards,
 org.eclipse.ui.internal.ide.actions
Bundle-ActivationPolicy: lazy
