#
#Fri Nov 27 17:13:55 CET 2015
output..=bin/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               plugin.xml,\
               src/,\
               gen/,\
               build.properties,\
               .project,\
               .classpath
source..=src/,gen/
