/*
 * generated by Xtext
 */
package org.moflon.tgg.mosl.ui.contentassist

import org.moflon.tgg.mosl.ui.contentassist.AbstractTGGProposalProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.RuleCall

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class TGGProposalProvider extends AbstractTGGProposalProvider {

	override completeAttributeAssignment_Op(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.completeAttributeAssignment_Op(model, assignment, context, acceptor)
		
		val comparisonOps = newArrayList(" == ", " != ", " <= ", " >= "," < ", " > ")
		
		for (opProposal : comparisonOps) {
			acceptor.accept(createCompletionProposal(opProposal, context))
		}
	}
	
}
