source.. = src/,\
           gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               instances/,\
               .classpath,\
               .project,\
               build.properties,\
               gen/,\
               lib/,\
               model/,\
               moflon.properties.xmi,\
               src/,\
               plugin.xml

