Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon2contiki.ide.ui
Bundle-SymbolicName: org.moflon2contiki.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moflon2contiki.ide.ui.ContikiUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.moflon.ide.ui;bundle-version="2.0.0",
 org.moflon2contiki.ide.core;bundle-version="1.0.0",
 org.moflon.ide.core;bundle-version="2.0.0",
 org.apache.log4j,
 org.moflon.core.utilities,
 org.eclipse.jface,
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon2contiki.ide.ui,
 org.moflon2contiki.ide.ui.admin.wizards.metamodel,
 org.moflon2contiki.ide.ui.runtime.natures
Bundle-ClassPath: .
