#
#Fri Jan 23 14:05:08 CET 2015
output..=bin/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               plugin.xml,\
               src/,\
               lib/
source..=src/,gen/,test/
jars.compile.order = .
