working.dir=${basedir}
root.dir=${working.dir}/..
dependency_site.deploy.dir=${root.dir}/build_site
compositeContentJarName=compositeContent.jar
deploy.path=\\\\fg.es.e-technik.tu-darmstadt.de\\es\\mitarbeiter\\eclipse-plugin\\beta\\dependency\\