bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               .classpath,\
               .project,\
               README,\
               build.properties,\
               gen/,\
               lib/,\
               instances/,\
               moflon.properties.xmi
jars.compile.order = .
source.. = gen/,\
           src/
output.. = bin/

