#
#Fri Jan 23 13:40:45 CET 2015
output..=bin/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               src/,\
               gen/,\
               plugin.xml
source..=src/,gen/
jars.compile.order = .
