Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE for MOFLON (ui functionality)
Bundle-SymbolicName: org.moflon.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moflon.ide.ui.UIActivator
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.moflon.ide.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.moflon.dependencies;bundle-version="1.0.0",
 org.moflon.SDMLanguage;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.moflon.MoflonValidationPlugin;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.moflon.moca;bundle-version="1.0.0",
 org.moflon.moca.MocaTree;bundle-version="1.0.0",
 org.moflon.VTGGCodeAdapter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.antlr.stringtemplate,
 org.apache.log4j,
 org.eclipse.core.filesystem,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.moflon
Export-Package: org.moflon.ide.ui.admin.wizards.texteditor
