Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE for MOFLON (ui functionality)
Bundle-SymbolicName: org.moflon.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moflon.ide.ui.UIActivator
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Require-Bundle: org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.moflon.dependencies;bundle-version="1.0.0",
 org.moflon.SDMLanguage;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.moflon.ide.core;bundle-version="1.0.0",
 org.moflon.ide.TextEditor;bundle-version="1.0.0",
 org.moflon.moca;bundle-version="1.0.0",
 org.moflon.moca.MocaTree;bundle-version="1.0.0",
 org.moflon.MOSLCodeAdapter;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.moflon.validation;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.moflon.MoflonPropertyContainer;bundle-version="1.0.0",
 org.moflon.codegen.eclipse;bundle-version="1.0.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit.core;bundle-version="3.7.100",
 org.moflon.TGGLanguage;bundle-version="1.0.0",
 org.moflon.TGGRuntime;bundle-version="1.0.0",
 org.moflon.visualization.DotToSDMLanguageTGG;bundle-version="1.0.0",
 org.moflon.visualization.DotToTGGTGG;bundle-version="1.0.0",
 org.moflon.visualization.DotToPG;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.ide.ui,
 org.moflon.ide.ui.admin,
 org.moflon.ide.ui.admin.actions,
 org.moflon.ide.ui.admin.assist.mosl,
 org.moflon.ide.ui.admin.editors.antlr,
 org.moflon.ide.ui.admin.editors.injection,
 org.moflon.ide.ui.admin.editors.misc,
 org.moflon.ide.ui.admin.editors.mosl,
 org.moflon.ide.ui.admin.wizards.metamodel,
 org.moflon.ide.ui.admin.wizards.moca,
 org.moflon.ide.ui.admin.wizards.mosl,
 org.moflon.ide.ui.admin.wizards.tie,
 org.moflon.ide.ui.admin.wizards.util,
 org.moflon.ide.ui.runtime.natures
Bundle-ClassPath: lib/org.eclipse.gef4.zest.core_0.1.0.201311060306.jar,
 lib/org.eclipse.gef4.zest.jface_0.1.0.201311060306.jar,
 lib/org.eclipse.gef4.zest.layouts_0.1.0.201311060306.jar,
 .
