source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               resources/,\
               lib/,\
               build.properties,\
               .project,\
               .classpath
