group TGGUserDefinedConstraint;


main(constraintName, adornments, parameters) ::= <<
package csp.constraints;

import TGGLanguage.csp.Variable;
import TGGLanguage.csp.impl.ConstraintImpl;

public class <constraintName> extends ConstraintImpl {
   public void solve(<parameters: parameterType(parameter=it); separator=", ">){
    String bindingStates = getBindingStates(<parameters: parameterName(parameter=it); separator=", ">);
    
    switch(bindingStates){
    <adornments; separator="\n">
    }
    
  }  
}
>>

adornmentCase(adornment) ::= <<
case "<adornment>":
// TODO Implement <adornment>-operation  
break;
>>

parameterName(parameter) ::= <<
var_<i0>
>>

parameterType(parameter) ::= <<
Variable\<<parameter>\> var_<i0>
>>