<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.moflon.tgg.mosl/src-gen" editDirectory="/org.moflon.tgg.mosl.edit/src"
    editorDirectory="/org.moflon.tgg.mosl.editor/src" modelPluginID="org.moflon.tgg.mosl"
    forceOverwrite="true" modelName="TGG" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.moflon.tgg.mosl.edit"
    editorPluginID="org.moflon.tgg.mosl.editor" runtimeVersion="2.11">
  <genPackages prefix="Tgg" basePackage="org.moflon.tgg.mosl" disposableProviderFactory="true"
      fileExtensions="tgg" ecorePackage="TGG.ecore#/">
    <genClasses ecoreClass="TGG.ecore#//TripleGraphGrammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//TripleGraphGrammar/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//TripleGraphGrammar/rules"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//SpecFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//SpecFile/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//SpecFile/name"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Schema">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Schema/sourceTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Schema/targetTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Schema/correspondenceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Schema/attributeCondDefs"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//CorrType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//CorrType/name"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//TypeExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//TypeExtension/super"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//CorrTypeDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrTypeDef/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrTypeDef/target"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Rule/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/supertypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/sourcePatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/targetPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/correspondencePatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/attrConditions"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//AttrCond">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//AttrCond/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//AttrCond/values"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//AttrCondDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//AttrCondDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//AttrCondDef/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//AttrCondDef/allowedSyncAdornments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//AttrCondDef/allowedAdornments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//AttrCondDef/allowedGenAdornments"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Param/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Param/type"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//ParamValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//ParamValue/objectVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//ParamValue/type"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//CorrVariablePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrVariablePattern/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//CorrVariablePattern/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrVariablePattern/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrVariablePattern/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrVariablePattern/target"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//ObjectVariablePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//ObjectVariablePattern/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//ObjectVariablePattern/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//ObjectVariablePattern/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//ObjectVariablePattern/linkVariablePatterns"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//LinkVariablePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//LinkVariablePattern/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//LinkVariablePattern/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//LinkVariablePattern/target"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Operator/value"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
