Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.tgg.mosl.codeadapter;singleton:=true
Export-Package: org.moflon.tgg.mosl.codeadapter,
 org.moflon.tgg.mosl.codeadapter.Rules.util,
 org.moflon.tgg.mosl.codeadapter.Rules,
 org.moflon.tgg.mosl.codeadapter.impl,
 org.moflon.tgg.mosl.codeadapter.Rules.impl,
 org.moflon.tgg.mosl.codeadapter.util
Bundle-Name: org.moflon.tgg.mosl.codeadapter
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.tgg.language,
 SDMLanguage,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.moflon.tgg.runtime,
 org.moflon.tgg.debug.language,
 org.moflon.tgg.mosl;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
