source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               commandLineExeAndJunitTest/,\
               bin/,\
               build.properties,\
               src/,\
               .settings/,\
               .project,\
               .classpath
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               commandLineExeAndJunitTest/,\
               icons/,\
               plugin.xml,\
               src/
