bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               moflon.properties.xmi,\
               gen/,\
               src/,\
               templates/,\
               lib/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               instances/,\
               lib/RTED_v1.1.jar,\
               injection/
jars.compile.order = .
source.. = gen/,\
           src/
output.. = bin/
