bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               moflon.properties.xmi,\
               templates/,\
               META-INF/,\
               build.properties,\
               lib/,\
               lib/trove-3.1a1.jar,\
               lib/glpk-java.jar,\
               lib/javailp-1.2a.jar,\
               src/,\
               gen/
jars.compile.order = .
source.. = gen/, src/
output.. = bin/
