source.. = gen/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               build.properties,\
               gen/,\
               injection/,\
               instances/,\
               lib/,\
               model/,\
               moflon.properties.xmi,\
               src/,\
               plugin.xml

