source.. = src/,templates/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               instances/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               templates/
