Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tinyeditor
Bundle-SymbolicName: org.moflon.ide.TextEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moflon.ide.texteditor.TextEditorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.moflon.dependencies;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.moflon.ide.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.moflon.ide.texteditor.editors
Import-Package: Moca,
 org.antlr.stringtemplate,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.moflon
