#
#Mon Aug 27 17:56:17 CEST 2012
allTemplateNames=schema,corrlink,corr,src,trg

schema.description=Creates a new default tgg schema
schema.pattern=${Schema} {\n\t< { \n\t\turi -> "${srcuri}" \n\t} \n\n\t> {\n\t\turi -> "${trguri}"\n\t}\n\n\t<> {\n\t\t${}\n\t}\n}
schema.priority=5

src.description=Creates a new source block for the schema file
src.pattern=< {\n\t\turi -> "${uri}"\n\t}
src.priority=4

trg.description=Creates a new target block for the schema file
trg.pattern=> {\n\t\turi -> "${uri}" \n\t}
trg.priority=3

corr.description=Creates a new correspondence block for the schema file
corr.pattern=<> {\n\t\t${corrlink}\n\t}
corr.priority=2

corrlink.description=Creates a new abstract correspondence link type
corrlink.pattern=${Name} {\n\t\t\tsource -> <.${SourceType}\n\t\t\ttarget -> >.${TargetType}\n\t\t}
corrlink.priority=1