#
#Sat Nov 28 11:39:38 CET 2015
output..=bin/
bin.includes = META-INF/,\
               model/,\
               injection/,\
               plugin.xml,\
               moflon.properties.xmi,\
               src/,\
               gen/,\
               build.properties,\
               .classpath,\
               .project
source..=src/,gen/
