source.. = src/,\
           gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               templates/
src.excludes = test/
bin.excludes = templates/emf/
